{
    "name": "thecitylights",
    "version": "0.0.0",
    "description": "",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/thecitylights/thecitylights.git"
    },
    "main": "server/index.js",
    "dependencies": {
        "connect": "^2.14.5"
    },
    "scripts": {
        "test": "echo \"No test specified\" && exit 0"
    },
    "authors": [
        "Alexandre Gigliotti",
        "Victor Cao"
    ],
    "license": "MIT"
}
